<!DOCTYPE html> 
<html>
<head>
    <meta charset="utf-8" >
<style>
   *{
    padding-top:0;
    margin:0;
    }
body{
	font-family: arial;
	background-color: #aa0681;

}
#header ul {
	background-image: url(images/bg-header.jpg);
	height: 302px;
	width: 100%;
    text-transform: uppercase;
}
#header ul a {
	text-decoration: none;
	font-size: 50px;
	color: white;
	padding: 20px;
	line-height: 150px;
	
}
#header ul a.active{
	background-color:rgb(255, 0, 149);
    border-radius: 10px;
}
#header ul a:hover{
	color: rgb(0, 0, 0);
	background: rgb(255, 0, 149);
	border-radius: 10px;
}
#footer{
	width: 100%;
	height: 220px;
	background-color: #39ac5f;
}
#footer h3{
	float: right;
	color: white;
	line-height: 200px;
	padding-right: 30px;
	font-size: 35px;
}
#main{
    width: 100%;
    height: 900px;
    background-color: #aa0681;
}
#main p{
    color: white;
    font-size: 30px;
}
#main h2{
    color: white;
    font-size: 50px;
}
</style>

</head>
<body>
    <div id="header">
        <ul>
            <a class="active" href="index.html" target="_blank">Home</a>
            <a href="Our Flowers.html"target="_blank">Our Flowers</a>
            <a href="Handing & Delivery.html"target="_blank">Handing & Delivery</a>
            <a href="Payment.html"target="_blank">Payment</a>
            <a href="About Us.html"target="_blank">About Us</a>
            <a href="Contact.html"target="_blank">Contact</a>
        </ul>
</div>
<div id="main">
    <h2>មានលក់ផ្កាស្រស់គ្រប់ប្រភេទ</h2>
    <p>នៅរាជធានីភ្នំពេញមានហាង បើមិនមានផ្កាស្រស់ចិនទេពួកយើងមិនអាចខ្ចប់ផ្កាបានច្រើនទេ។
       ផលលិតផលផ្កាមកពីប្រទេសចិនមានប្រហែលពាក់កណ្ដាល់នៃការលក់នៅក្នុងហាងរបស់យើង។
       នៅរាជធានីភ្នំពេញមានហាង បើមិនមានផ្កាស្រស់ចិនទេពួកយើងមិនអាចខ្ចប់ផ្កាបានច្រើនទេ។
       ផលលិតផលផ្កាមកពីប្រទេសចិនមានប្រហែលពាក់កណ្ដាល់នៃការលក់នៅក្នុងហាងរបស់យើង។
       នៅរាជធានីភ្នំពេញមានហាង បើមិនមានផ្កាស្រស់ចិនទេពួកយើងមិនអាចខ្ចប់ផ្កាបានច្រើនទេ។
       ផលលិតផលផ្កាមកពីប្រទេសចិនមានប្រហែលពាក់កណ្ដាល់នៃការលក់នៅក្នុងហាងរបស់យើង។
       នៅរាជធានីភ្នំពេញមានហាង បើមិនមានផ្កាស្រស់ចិនទេពួកយើងមិនអាចខ្ចប់ផ្កាបានច្រើនទេ។
       ផលលិតផលផ្កាមកពីប្រទេសចិនមានប្រហែលពាក់កណ្ដាល់នៃការលក់នៅក្នុងហាងរបស់យើង។
       នៅរាជធានីភ្នំពេញមានហាង បើមិនមានផ្កាស្រស់ចិនទេពួកយើងមិនអាចខ្ចប់ផ្កាបានច្រើនទេ។
       ផលលិតផលផ្កាមកពីប្រទេសចិនមានប្រហែលពាក់កណ្ដាល់នៃការលក់នៅក្នុងហាងរបស់យើង។
       នៅរាជធានីភ្នំពេញមានហាង បើមិនមានផ្កាស្រស់ចិនទេពួកយើងមិនអាចខ្ចប់ផ្កាបានច្រើនទេ។
       ផលលិតផលផ្កាមកពីប្រទេសចិនមានប្រហែលពាក់កណ្ដាល់នៃការលក់នៅក្នុងហាងរបស់យើង។
       នៅរាជធានីភ្នំពេញមានហាង បើមិនមានផ្កាស្រស់ចិនទេពួកយើងមិនអាចខ្ចប់ផ្កាបានច្រើនទេ។
       ផលលិតផលផ្កាមកពីប្រទេសចិនមានប្រហែលពាក់កណ្ដាល់នៃការលក់នៅក្នុងហាងរបស់យើង។
       នៅរាជធានីភ្នំពេញមានហាង បើមិនមានផ្កាស្រស់ចិនទេពួកយើងមិនអាចខ្ចប់ផ្កាបានច្រើនទេ។
       ផលលិតផលផ្កាមកពីប្រទេសចិនមានប្រហែលពាក់កណ្ដាល់នៃការលក់នៅក្នុងហាងរបស់យើង។
       នៅរាជធានីភ្នំពេញមានហាង បើមិនមានផ្កាស្រស់ចិនទេពួកយើងមិនអាចខ្ចប់ផ្កាបានច្រើនទេ។
       ផលលិតផលផ្កាមកពីប្រទេសចិនមានប្រហែលពាក់កណ្ដាល់នៃការលក់នៅក្នុងហាងរបស់យើង។
       នៅរាជធានីភ្នំពេញមានហាង បើមិនមានផ្កាស្រស់ចិនទេពួកយើងមិនអាចខ្ចប់ផ្កាបានច្រើនទេ។
       ផលលិតផលផ្កាមកពីប្រទេសចិនមានប្រហែលពាក់កណ្ដាល់នៃការលក់នៅក្នុងហាងរបស់យើង។
    </p>

</div>
<div id="footer">
    <a href="#"><img src="images/Social-Media.png" width="500px" height="200px"></a>
    <h3>&copy; Copyright 2022|Phearun Blog</h3>
 </div>
</body>
</html>
