<!DOCTYPE html> 
<html>
<head>
    <meta charset="utf-8" >
<style>
   *{
    padding-top:0;
    margin:0;
    }
body{
	font-family: arial;
	background-color: #aa0681;

}
#header ul {
	background-image: url(images/bg-header.jpg);
	height: 302px;
	width: 100%;
    text-transform: uppercase;
}
#header ul a.active{
	background-color:rgb(255, 0, 149);
    border-radius: 10px;
}
#header ul a {
	text-decoration: none;
	font-size: 50px;
	color: white;
	padding: 20px;
	line-height: 150px;

	
}
#header ul a:hover{
	color: rgb(0, 0, 0);
	background: rgb(255, 0, 149);
	border-radius: 10px;
}
#all img{
    padding: 30px;
}
#footer{
	width: 100%;
	height: 220px;
	background-color: #39ac5f;
}
#footer h3{
	float: right;
	color: white;
	line-height: 200px;
	padding-right: 30px;
	font-size: 35px;
}
</style>

</head>
<body>
    <div id="header">
        <ul>
            <a class="active" href="index.html" target="_blank">Home</a>
            <a href="Our Flowers.html"target="_blank">Our Flowers</a>
            <a href="Handing & Delivery.html"target="_blank">Handing & Delivery</a>
            <a href="Payment.html"target="_blank">Payment</a>
            <a href="About Us.html"target="_blank">About Us</a>
            <a href="Contact.html"target="_blank">Contact</a>
        </ul>
</div>
<div id="all">
    <img src="images/tulips.jpg" alt="" height="400px" width="400px">
    <img src="images/bouquet.jpg" alt=""height="400px" width="400px">
    <img src="images/bouquet2.jpg" alt=""height="400px" width="400px">
    <img src="images/bouquet3.jpg" alt=""height="400px" width="400px">
    <img src="images/bridal-bouquet2.jpg" alt=""height="400px" width="400px">
    <img src="images/roses.jpg" alt=""height="400px" width="400px">
    <img src="images/roses2.jpg" alt=""height="400px" width="400px">
    <img src="images/tulips.jpg" alt="" height="400px" width="400px">
    <img src="images/bouquet.jpg" alt=""height="400px" width="400px">
    <img src="images/bouquet2.jpg" alt=""height="400px" width="400px">
    <img src="images/bouquet3.jpg" alt=""height="400px" width="400px">
    <img src="images/bridal-bouquet2.jpg" alt=""height="400px" width="400px">
    <img src="images/roses.jpg" alt=""height="400px" width="400px">
    <img src="images/roses2.jpg" alt=""height="400px" width="400px">
    <img src="images/tulips.jpg" alt="" height="400px" width="400px">
    <img src="images/bouquet.jpg" alt=""height="400px" width="400px">
    <img src="images/bouquet2.jpg" alt=""height="400px" width="400px">
    <img src="images/bouquet3.jpg" alt=""height="400px" width="400px">
    <img src="images/bridal-bouquet2.jpg" alt=""height="400px" width="400px">
    <img src="images/roses.jpg" alt=""height="400px" width="400px">
    <img src="images/roses2.jpg" alt=""height="400px" width="400px">
</div>
<div id="footer">
    <a href="#"><img src="images/Social-Media.png" width="500px" height="200px"></a>
    <h3>&copy; Copyright 2022|Phearun Blog</h3>
 </div>



</body>
</html>
